<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Glossário</title>
</head>
<body>
    
    <div class="menu">
            <div class="links menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="index.html">Glossário</a></li>
                    <li><a href="index2.html">Tarefas</a></li>
                </ul>
            </div>
       
    </div>

    <h1>Lista/Gerenciador de tarefas</h1>

    <table>
        <thead>
          <tr>
            <th>Tarefas/trabalho</th>
            <th>Ações</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="task-list">

        </tbody>
      </table>
    
      <div class="add-task-form">
        <form id="add-task-form">
          <input type="text" id="task" placeholder="Sua tarefa/trabalho:" required>
          <input type="submit" value="Adicionar">
        </form>
      </div>
    
      <script>

        const taskList = document.getElementById('task-list');
        const addTaskForm = document.getElementById('add-task-form');
    
        addTaskForm.addEventListener('submit', function (event) {
          event.preventDefault();
    
          const taskInput = document.getElementById('task');
          const taskText = taskInput.value.trim();
    
          if (taskText !== '') {
            addTask(taskText);
            taskInput.value = '';
          }
        });
    
        function addTask(taskText) {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${taskText}</td>
            <td>
              <button onclick="editTask(this)" class='teste2'>Editar</button>
              <button onclick="deleteTask(this)" class='teste'>Excluir</button>
            </td>
            <td><input type="checkbox" class="status-checkbox" onchange="toggleStatus(this)"></td>
          `
            ;
        
    
          taskList.appendChild(row);
        }
    
        function editTask(button) {
          const row = button.parentNode.parentNode;
          const taskText = row.querySelector('td:first-child').innerText;
          const updatedTaskText = prompt('Editar:', taskText);

          if (updatedTaskText !== null && updatedTaskText.trim() !== '') {
            row.querySelector('td:first-child').innerText = updatedTaskText;
          }
         
        }
    
        function deleteTask(button) {
          const row = button.parentNode.parentNode;
          taskList.removeChild(row);
        }
    
        function toggleStatus(checkbox) {
          const row = checkbox.parentNode.parentNode;
          row.classList.toggle('completo', checkbox.checked);
        }
      </script>


</body>
</html>  